G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.2 (38)*
G04*
G04 Layer_Color=16711935*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,0DBBDB5B-25B0-4067-8FFC-A2F30D48E738*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.0039*%
D10*
X778Y-1093D02*
X1585D01*
X778Y-482D02*
X1585D01*
X778Y-1093D02*
Y-482D01*
X1585Y-1093D02*
Y-482D01*
X-1585Y-1093D02*
X-778D01*
X-1585Y-482D02*
X-778D01*
X-1585Y-1093D02*
Y-482D01*
X-778Y-1093D02*
Y-482D01*
X778Y482D02*
X1585D01*
X778Y1093D02*
X1585D01*
X778Y482D02*
Y1093D01*
X1585Y482D02*
Y1093D01*
X-1585Y482D02*
X-778D01*
X-1585Y1093D02*
X-778D01*
X-1585Y482D02*
Y1093D01*
X-778Y482D02*
Y1093D01*
X-404Y-305D02*
X404D01*
X-404Y305D02*
X404D01*
X-404Y-305D02*
Y305D01*
X404Y-305D02*
Y305D01*
M02*
